schema.txt
--------------------------------------------------------------------------------
Intro.

We here describe database schema for our project, including entities and their
relationships.
--------------------------------------------------------------------------------
A. Entities

Entity List:
------------
student
professor
course
office-hours
building
room

student
-------
id (key)                        --Banner id
first-name
middle-initial
last-name
classification
hours

professor
---------
id (key)
first-name
middle-initial
last-name

course
------
crn (key)
department              --e.g. CS, IT, or MATH
number                  --e.g. 120, 221, or 331
professor-id
name                    --"Design and Analysis of Algorithms"
time                    --start time
duration                --integer minutes
dow                     --string: "M" "MWF" "MW" "TR"
room-id                 --(will map to building)

student-course                      --intersection data for student and course
--------------
student-id (key)        --dual primary key
course-id  (key)        |

office-hours
------------
id (key)
time                    --start time
duration                --integer minutes
dow                     --string: "M" "MWF" "MW" "TR"
room-id                 --(maps to building)

office-hours-assignment            --intersection data for office-hours and professor
-----------------------
professor-id                            
office-hours-id (key)     -- this MUST be sole primary key so that only one professor may be assigned to an office-hours entity

building
--------
id (key)
name                    --full name: "Mabee Business Building"
abbrv                   --abbreviation: MBB

room
----
id (key)
number
building-id
has-lab                 --Boolean

--------------------------------------------------------------------------------
B. Relationships

        - We define the relationships between entities in this section.
        - 'Intersection Data' includes entities that function to relate different
entities and is not a direct entity to be related in and of itself.
        - The HAS MANY relationship implies 'one or more'. The HAS A
relationship implies 'only one'.

Entity List:
------------
student
professor
course
office-hours
building
room

Intersection Data:
------------------
student-course
office-hours-assignment

STUDENT has many COURSEs                    COURSE has many STUDENTs
PROFESSOR has many COURSEs                  COURSE has a PROFESSOR
COURSE has a ROOM                           ROOM has many COURSEs
BUILDING has many ROOMs                     ROOM has a BUILDING
PROFESSOR has many OFFICE-HOURs             OFFICE-HOUR has a PROFESSOR

